# RunIt

./: .gitignore  RunIt.sln
RunIt/: Program.cs  RunIt.Web.csproj  Startup.cs
RunIt.Application/: RunIt.Application.csproj
RunIt.Application.UnitTests/: RunIt.Application.UnitTests.csproj  UnitTest1.cs
RunIt.Application/Mappings/: MappingProfile.cs
RunIt.Domain.UnitTests/: RunDistanceTest.cs  RunIt.Domain.UnitTests.csproj  RunTest.cs  UnitTest1.cs  WaterSupplyTest.cs  WindSpeedTest.cs
RunIt.Domain.UnitTests/ValueObjects/: RunDistanceTest.cs  WaterSupplyTest.cs  WindSpeedTest.cs
RunIt.Domain/Common/: Entity.cs  Result.cs  RunType.cs  SatisfactionLevel.cs
RunIt.Domain/Entities/: Run.cs
RunIt.Domain/ValueObjects/: Clothes.cs  FoodBag.cs  FoodItem.cs  Gear.cs  Notes.cs  RunDistance.cs  RunTemperature.cs  RunWindSpeed.cs  WaterSupply.cs
RunIt.Infrastructure/: DependencyInjection.cs  RunIt.Infrastructure.csproj
RunIt.Infrastructure.IntegrationTests/: RunIt.Infrastructure.IntegrationTests.csproj  UnitTest1.cs
RunIt.Infrastructure/Persistence/: InMemoryRunData.cs
RunIt.Tests/: RunIt.Tests.csproj
RunIt.Web.IntegrationsTests/: RunIt.Web.IntegrationsTests.csproj  RunTest.cs  UnitTest1.cs
RunIt/Controllers/: HomeController.cs
RunIt/Runs/Repository/: IRunRepository.cs
RunIt/ViewModels/: ErrorViewModel.cs
RunIt/Views/Home/: Index.cshtml
src/DataLayer/: DependencyInjection.cs  RunIt.DataLayer.csproj
src/DataLayer/Persistence/: InMemoryRunData.cs
src/Web.Api/: Program.cs  RunIt.Web.Api.csproj  Startup.cs
src/Web.Api/Controllers/: ApiController.cs  HomeController.cs
src/Web.Api/Properties/: launchSettings.json
src/Web.Api/Runs/Repository/: IRunRepository.cs
src/Web.Api/Views/: _ViewImports.cshtml
src/Web.Api/Views/Home/: Index.cshtml
src/Web.Api/Views/Shared/: _Layout.cshtml
tests/DataLayer.Tests/: UnitTest1.cs
(+32 files in other folders)
