<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\RunIt.Application\RunIt.Application.csproj" />
	  <ProjectReference Include="..\RunIt.Infrastructure\RunIt.Infrastructure.csproj" />
  </ItemGroup>
</Project>
